text 	 gold 	 predicted 	 correct
God save the most judgmental creeps 	 swift 	 shakespeare 	 0
Who say they want what's best for me 	 swift 	 swift 	 1
Sanctimoniously performing soliloquies I'll never see 	 swift 	 swift 	 1
Thinkin' it can change the beat 	 swift 	 swift 	 1
Of my heart when he touches me 	 swift 	 shakespeare 	 0
And counteract the chemistry 	 swift 	 swift 	 1
And undo the destiny 	 swift 	 shakespeare 	 0
You ain't gotta pray for me 	 swift 	 swift 	 1
Me and my wild boy and all of this wild joy 	 swift 	 shakespeare 	 0
If all you want is gray for me 	 swift 	 swift 	 1
Then it's just white noise, and it's just my choice 	 swift 	 swift 	 1
COUNTESS  This young gentlewoman had a father--O, 	 shakespeare 	 shakespeare 	 1
that "had," how sad a passage 'tis!--whose skill 	 shakespeare 	 swift 	 0
was almost as great as his honesty; had it stretched 	 shakespeare 	 shakespeare 	 1
so far, would have made nature immortal, and 	 shakespeare 	 shakespeare 	 1
death should have play for lack of work. Would for 	 shakespeare 	 shakespeare 	 1
the King's sake he were living! I think it would be 	 shakespeare 	 swift 	 0
the death of the King's disease. 	 shakespeare 	 shakespeare 	 1
